ufd022 sensorer


UFD_022_BEV_011_I108_006	:=	UFD_22_PN_INPUTS[220].X0;
UFD_022_BEV_011_I111_006	:=	UFD_22_PN_INPUTS[220].X1;
UFD_022_BEV_011_I118_006	:=	UFD_22_PN_INPUTS[220].X2;
UFD_022_BEV_011_I121_006	:=	UFD_22_PN_INPUTS[220].X3;
UFD_022_BEV_011_I123_006	:=	UFD_22_PN_INPUTS[220].X4;
UFD_022_BEV_011_I126_006	:=	UFD_22_PN_INPUTS[220].X5;
UFD_022_BEV_011_I136_006	:=	UFD_22_PN_INPUTS[220].X6;
UFD_022_BEV_011_I140_006	:=	UFD_22_PN_INPUTS[220].X7;høy
UFD_022_BEV_011_I143_006	:=	UFD_22_PN_INPUTS[221].X0;
UFD_022_BEV_011_I149_006	:=	UFD_22_PN_INPUTS[221].X1;
UFD_022_BEV_011_I150_006	:=	UFD_22_PN_INPUTS[221].X2; høy
UFD_022_BEV_012_I102_006	:=	UFD_22_PN_INPUTS[221].X3; høy

18 feil adresse
